<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dr. Eleanor Gaye">
    <title>Carta para Solicitud de Postgrado</title>
    <style>
        /* Estilos CSS proporcionados */
        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .sender-column {
            text-align: right;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.3em;
        }

        p, ul, ol, dl, address {
            font-size: 1.1em;
        }

        p, li, dd, dt, address {
            line-height: 1.5;
        }
    </style>
</head>
<body>

<h1>Re: Solicitud de Admisión al Programa de Postgrado</h1>

<div class="sender-column">
    <address>
        <strong>Remitente:</strong><br>
        Dr. Eleanor Gaye<br>
        Awesome Science faculty<br>
        University of Awesome<br>
        Bobtown, CA 99999,<br>
        USA<br>
        Tel: 123-456-7890<br>
        Email: no_reply@example.com
    </address>
</div>

<div class="sender-column">
    <address>
        <strong>Destinatario:</strong><br>
        Miss Eileen Dover<br>
        4321 Cliff Top Edge<br>
        Dover, CT9 XXX<br>
        UK
    </address>
</div>

<h2>Fecha de la Carta: <time datetime="2016-01-20">20 de Enero de 2016</time></h2>

<h3>Estimada Eileen,</h3>

<p>Gracias por tu reciente solicitud para unirte a nosotros en la facultad de ciencias de la Universidad de Awesome para estudiar como parte de tu doctorado el próximo año. Responderé a tus preguntas una por una, en las siguientes secciones.</p>

<h2>Fecha de inicio</h2>

<p>Estamos encantados de acomodar que comiences tus estudios con nosotros en cualquier momento, sin embargo, nos vendría mejor si pudieras comenzar al principio de un semestre; las fechas de inicio para cada uno son las siguientes:</p>

<ul>
    <li>Primer semestre: <time datetime="2016-09-09">9 de Septiembre de 2016</time></li>
    <li>Segundo semestre: <time datetime="2017-01-15">15 de Enero de 2017</time></li>
    <li>Tercer semestre: <time datetime="2017-05-02">2 de Mayo de 2017</time></li>
</ul>

<p>Por favor, avísame si esto está bien, y de ser así, cuál fecha de inicio preferirías.</p>

<p>Puedes encontrar más información sobre las fechas importantes de la universidad en nuestro <a href="http://example.com" title="Sitio Web de la Universidad">sitio web</a>.</p>

<h2>Temas de estudio</h2>

<p>En la Facultad de Ciencias Increíbles, tenemos una instalación de investigación bastante abierta de mente, siempre y cuando los temas estén en algún lugar del ámbito de la ciencia y la tecnología. Pareces ser una investigadora inteligente y dedicada, y justo el tipo de persona que nos gustaría tener en nuestro equipo. Dicho esto, de las ideas que enviaste, las que más nos intrigaron son las siguientes, en orden de prioridad:</p>

<ol>
    <li>Convertir H2O en vino, y los beneficios para la salud del Resveratrol (C14H12O3).</li>
    <li>Medir el efecto en el rendimiento de los bajistas de funk a temperaturas superiores a 30°C (86°F), cuando el tamaño del público aumenta exponencialmente (efecto de 3 × 103 aumentando a 3 × 104).</li>
    <li>Construcciones HTML y CSS para representar partituras musicales.</li>
</ol>

<p>Entonces, ¿podrías proporcionar más información sobre cada uno de estos temas, incluyendo cuánto tiempo esperarías que dure la investigación, personal necesario y otros recursos, y cualquier otra cosa que creas que necesitaríamos saber? Gracias.</p>

<h2>Movimientos de danza exótica</h2>

<p>¡Sí, tienes razón! Como parte de mi trabajo postdoctoral, estudié danzas tribales exóticas. Para responder a tu pregunta, mis bailes favoritos son los siguientes, con definiciones:</p>

<ol>
    <li>Polynesian chicken dance: Un baile poco conocido pero muy influyente que data de tan lejos como 300 a.C., todo un pueblo bailaba en círculo como pollos, para fomentar la "fecundidad" de su ganado.</li>
    <li>Icelandic brownian shuffle: Antes de que los islandeses desarrollaran el fuego como medio para calentarse, solían practicar este baile, que implicaba acurrucarse en un círculo en el suelo y mover sus cuerpos en movimientos imperceptiblemente pequeños y muy rápidos. Uno de mis compañeros de estudios solía decir que pensaba que este baile inspiró estilos modernos como el Twerking.</li>
    <li>Arctic robot dance: Un interesante ejemplo de desinformación histórica, los exploradores ingleses en la década de 1960 creían haber descubierto un nuevo estilo de baile caracterizado por movimientos "robóticos", entrecortados, practicado por habitantes del norte de Alaska y Canadá. Sin embargo, más tarde se descubrió que simplemente se movían así porque tenían mucho frío. Para más de mi investigación, visita mi <a href="http://example.com" title="Página de Investigación de Danzas Exóticas">página de investigación de danzas exóticas</a>.</li>
</ol>

<p>Atentamente,</p>

<p><strong>Dr. Eleanor Gaye</strong><br>
Facultad de Ciencias Increíbles<br>
Universidad de Awesome</p>

<hr>

<p><small>Lema de la Universidad de Awesome: "Sé increíble el uno al otro." -- Los memorias de Bill S Preston, Esq</small></p>

</body>
</html>