<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bird Watching Site</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlazar el archivo CSS -->
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="header-container">
            <h1 class="site-title">Bird Watching Site</h1> 
            <img src="dove.png" alt="Logo del sitio" class="logo">
        </div>
    </header>
    
    <!-- Barra de navegación -->
    <nav class="main-navigation">
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Galería</a>
        <a href="#">Contacto</a>
    </nav>
    
    <!-- Contenido principal -->
    <main>
        <div class="welcome-section">
            <section class="welcome-text">
                <h2>Bienvenido a nuestro sitio de observación de aves</h2>
                <p> Si este fuera un sitio real, sería el lugar ideal para venir a aprender más sobre la observación de aves, ya sea usted un principiante que busca aprender cómo iniciarse en la observación de aves o un experto que desea compartir ideas, consejos y fotografías con otras personas como -gente de mentalidad. </p>
                <p> ¡Así que no pierdas el tiempo! Obtenga lo que necesita, luego apague la computadora y salga al aire libre </p>
            </section>
            
            <!-- Contenedor de imágenes -->
            <aside class="image-sidebar">
                <h2>Imágenes favoritas</h2>
                <div class="image-container">
                    <div class="row">
                        <img src="favorite-1.jpg" alt="Imagen de ave 1">
                        <img src="favorite-2.jpg" alt="Imagen de ave 2">
                    </div>
                    <div class="row">
                        <img src="favorite-3.jpg" alt="Imagen de ave 3">
                        <img src="favorite-4.jpg" alt="Imagen de ave 4">
                    </div>
                </div>            
            </aside>
        </div>
    </main>
    
    <!-- Pie de página -->
    <footer>
        <p>Derechos de autor © 2024 Bird Watching Site. Todos los derechos reservados.</p>
    </footer>
</body>
</html>