/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 50%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
  text-align: right; /* Cambiado de center a right */
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
  justify-content: center;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin: 0 10px; 
}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

/* Para mover el logo a la extrema derecha y el título al centro */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  text-align: center;
  flex-grow: 2;
}

.logo {
  flex-grow: 1;
  text-align: right;
  margin-left: auto; /* Añade esta línea para mover el logo a la extrema derecha */
}

/* Para agregar un borde a la barra de navegación y centrarla */
.main-navigation {
  border: 1px solid #000;
  display: flex;
  justify-content: center;
}

/* Para dividir el contenido principal y las imágenes */
.welcome-section {
  display: flex;
  justify-content: space-between;
}

.welcome-text {
  flex-basis: 60%;
}

.image-sidebar {
  flex-basis: 40%;
}

/* Para que el título del contenido principal tenga el mismo tipo de letra que el título del encabezado y esté centrado */
.welcome-text h2 {
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
}

/* Para crear un cuadro de 4 imágenes 2x2 */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-container .row {
  width: 48%; /* Ajusta este valor según tus necesidades */
}